{
    "compilerOptions": {
        "target": "ESNext",
        "outFile": "../bin/physics.js"
    },
    "files": [
        "bst.ts",
        "Display.ts",
        "mouseEvents.ts",
        "Particle.ts",
        "Material.ts",
        "grid.ts",
        "DEBUG.ts",
        "main.ts"
    ]
}